# HibernateJPA

./: DataBase.trace.db  README.md  pom.xml
src/main/java/hibernateJPA/modelo/: Direccion.java  Empleado.java  Proyectos.java
src/main/java/hibernateJPA/test/: TestEmpleados.java  TestProyectos.java
